name: Sync main to gh-pages

on: push

jobs:
  replace:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Remove .md
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: ".md)"
          replace: ")"
          regex: false
          include: "**/*.md"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
